  .container {
    background-color: white;
    padding: 1rem 3rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
  }
  
  h2 {
    margin: 1rem 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  
  form div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 355px;
}
  
  input {
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid gray;
    font-size: 1.1rem;
    transition: border-color 0.3s; /* Add a transition effect to the input */
  }
  
  input:hover,
  input:focus {
    border-color: rgb(80, 98, 255); /* Change the border color on hover and focus */
  }
  
  button {
    background-color: rgb(80, 98, 255);
    color: white;
    border: none;
    width: 120px;
    padding: 0.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0.3rem;
    transition: background-color 0.3s; /* Add a transition effect to the button */
  }
  
  button:hover {
    background-color: #3448ab; /* Change the background color on hover */
  }
  
  span a {
    text-decoration: none;
    color: rgb(80, 98, 255);
    transition: color 0.3s; /* Add a transition effect to the link */
  }
  
  span a:hover {
    color: #3448ab; /* Change the link color on hover */
  }
  
  .private {
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 3rem;
    gap: 1rem;
    position: relative;
  }